apiVersion: v2
description: 'Gogs: Go Git Service'
name: gogs
version: 0.9.3
appVersion: 0.12.3
home: https://gogs.io/
icon: https://gogs.io/img/favicon.ico
maintainers:
  - name: mhio
keywords:
- git
- vcs
- gogs
dependencies:
  - name: postgresql
    version: 9.8.11
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
